SECRET_KEY = ''
DB_ENGINE = ''
DB_NAME =''
DB_USER =''
DB_PORT = 
DB_HOST = ''
DB_PASSWORD = ''


EMAIL_BACKEND = ""
EMAI_HOST = ""
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = ''  # your email
EMAIL_HOST_PASSWORD = 'wxdw tpyv ycad lgcp' # email app password 16 digits

# Payment Vars:
TAX_RATE = 5.0 # decimal(percent)
DISCOUNT_RATE = 10.0 # deciaml(percent)
